Package: libzstd1
Architecture: iphoneos-arm
Version: 1.5.0
Section: Libraries
Maintainer: Aarnav Tale <aarnav@tale.me>
Installed-Size: 1192
Depends: lz4, lzma
Filename: ./pool/libzstd1_1.5.0_iphoneos-arm.deb
Size: 304812
MD5sum: 341308b19358c4daa93f60a7ff2ba5a1
SHA1: 77c2b36fb189361ccebbeb3207c98dfe14bf8cc1
SHA256: 8bddfd21ec9e5ce343c3b39281b2b9281a84c8a48f95eb50659d627fdc37fa0a
SHA512: e0350f38f6120ee34bf570660eabe2aaa84fdbd87b9611213d4f93149c495bd17dee8c852be097ee509ce8d4f7bf50b6b45bf58672f93cfae3cd493c376517ae
Description: fast lossless compression algorithm
 Zstd, short for Zstandard, is a fast lossless compression algorithm, targeting
 real-time compression scenarios at zlib-level compression ratio.
 .
 This package contains the shared library.

Package: org.coolstar.sileo
Architecture: iphoneos-arm
Version: 2.0.2-tale1
Priority: required
Section: Packaging
Maintainer: Aarnav Tale <support@renai.me>
Installed-Size: 12476
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), coreutils (>=8.31-1), dpkg (>= 1.19.2-4), zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: ./pool/org.coolstar.sileo_2.0.2-tale1_iphoneos-arm.deb
Size: 3265240
MD5sum: 1f1b55ae4280e07a927d36fc2d49af6f
SHA1: 56ca0749380a8488ef38de2bd6a830b43ce28413
SHA256: 83edab20bd03203ba4cba277cbc0384a56cbf26627892270e925780ef466784e
SHA512: 1d533e03dce00e8ca477c668bee06e1119eef783ced2af08044e9fac94aa08f2f1dab093caf6bf466f604674c79f61c157838dcb3b1f0bb1cf93b431c9d3decf
Description: A proper APT client for iOS 12 and higher on devices using Elucubratus. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Icon: https://getsileo.app/img/icon.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>

